#monster-action-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  row-gap: 10px;
  width: 0;

  .action {
    border-top: 1px solid transparent;
  }

  .standard-action-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

}